cringdahl/sharepoint-file-upload-action/action.yml
# action.yaml
name: 'Upload File to Sharepoint'
description: 'Upload one or more files in a directory to Sharepoint site using client ID'
inputs:
  file_path:
    description: 'Source file path (glob ok)'
    required: true
  site_name:
    description: 'Sharepoint site name (see README.md)'
    required: true
  host_name:
    description: 'Sharepoint host name (see README.md)'
    required: true
  upload_path:
    description: 'Target upload path (see README.md)'
    required: true
  tenant_id:
    description: 'Sharepoint tenant ID'
    required: true
  client_id:
    description: 'Sharepoint client ID'
    required: true
  client_secret:
    description: 'Sharepoint client secret'
    required: true
  max_retries:
    description: 'Max retries for upload'
    required: false
    default: 3
  login_endpoint:
    description: 'Microsoft Online Login API Endpoint (see README.md)'
    required: false
    default: "login.microsoftonline.com"
  graph_endpoint:
    description: 'Microsoft Graph API Endpoint (see README.md)'
    required: false
    default: "graph.microsoft.com"
  file_path_recursive_match:
    description: 'Find files recursively in subdirectories specified in file_path'
    required: false
    default: "false"
outputs:
  return:
    description: 'Function output'
    # need to specify the extra `value` field for `composite` actions
    value: ${{ steps.send-file.outputs.return }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.site_name }}
    - ${{ inputs.host_name }}
    - ${{ inputs.tenant_id }}
    - ${{ inputs.client_id }}
    - ${{ inputs.client_secret }}
    - ${{ inputs.upload_path }}
    - ${{ inputs.file_path }}
    - ${{ inputs.max_retries }}
    - ${{ inputs.login_endpoint }}
    - ${{ inputs.graph_endpoint }}
    - ${{ inputs.file_path_recursive_match }}

omeesham/AIBasedTestAutomationDemo/action.yml
- name: Send to Sharepoint
  uses: cringdahl/sharepoint-file-upload-action@1.0.0
  with:
    file_path: "**/*.csv"
    file_path_recursive_match: False
    host_name: 'your.sharepoint.com'
    site_name: 'some_site'
    upload_path: 'fake_files'
    tenant_id: ${{ secrets.SHAREPOINT_TENANT_ID }}
    client_id: ${{ secrets.SHAREPOINT_CLIENT_ID }}
    client_secret: ${{ secrets.SHAREPOINT_CLIENT_SECRET }}